/* -----------------
       fonts 
--------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ------------------------------
    common styles or utilities 
--------------------------------*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* ---------------------
     navigation bar 
-----------------------*/
.nav-bar{
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
    padding: 0 230px;
}
.icon{
    display: flex;
    align-items: center;
}
.icon-writing{
    color: white;
    padding-left: 15px;
}
.icon img{
    width: 40px;
}
.nav-menu ul{
    display: flex;
    align-items: center;
}
.nav-menu ul li{
    margin-right: 30px;
    list-style-type: none;
}
.nav-menu ul li a{
    text-decoration: none;
    color: white;
}


/* --------------------------
      top players style 
---------------------------*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ------------------------
      top blog style 
-------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ------------------------
      Courses Styles 
-------------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    width: 250px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    color: red;
    margin-right: 20px;
}
.course-author{
    color: #562EFF;
}

/* ----------------------
     Media Queries 
-----------------------*/

/* Mobile Devices */
@media only screen and (max-width: 688px){
    .nav-bar{
        width: 100%;
    }
    .container{
        width: 100%
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .nav-bar{
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
}